@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

$main-font: 'Yellowtail', cursive;
html,
body {
	margin: 0;
	background: linear-gradient(
		0deg,
		rgba(50, 172, 205, 1) 0%,
		rgba(199, 137, 170, 1) 50%,
		rgba(238, 220, 132, 1) 100%
	);
	height: 115vh;
}

@media (max-width: 700px) {
	#title {
		font-family: $main-font;
		font-size: 50px;
		grid-area: top2;
		text-align: center;
	}

	#main-container {
		display: grid;
		padding: 20px;
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-rows: 1fr 2fr 4fr;
		grid-template-areas: 'top1 top2 top3' 'left mid right' 'lowleft midbottom rightlow';
	}
	#picture {
		grid-area: mid;
		padding: 20px;
	}

	#form-container {
		grid-area: mid;
		border: 8px white dotted;
		padding: 20px;
		font-size: 25px;
		font-family: sans-serif;
		margin: 20px;
		text-align: center;
	}

	#entry-holder {
		grid-area: midbottom;
		border: 8px white dotted;
		padding: 20px;
		font-size: 25px;
		font-family: sans-serif;
		margin: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: 'left right' 'leftBottom rightBottom';
	}

	// #snow {
	// 	grid-area: right;
	// }

	// #uv {
	// 	grid-area: leftBottom;
	// }

	// #temp{
	// 	grid-area: rightBottom;
	// }

	img {
		height: 350px;
		width: 700px;
	}

	.card {
		/* Add shadows to create the "card" effect */
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
	}

	/* On mouse-over, add a deeper shadow */
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	}

	/* Add some padding inside the card container */
	.container {
		padding: 2px 16px;
	}
}
